<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header id="header">
            Komputer Store
        </header>
        <div id="container">
            <div class="row">
                <div id="box">
                    <p id="boxTitle">Joe Banker</p>
                    <p>Balance<span id="balance"></span></p>
                    <div id="loanText" style="visibility: hidden">
                        <p>Loan<span id="loanBalance"></span></p>
                    </div>
                    <button id="repayLoanButton" type="button" class="btn btn-danger" style="visibility: hidden" onclick="repayLoan()">Pay back loan</button>
                    <button id="loanButton" type="button" class="btn btn-success" onclick="loan()">Get a loan</button>
                </div>
                <div id="box">
                    <p id="boxTitle">Work</p>
                        <p>Pay <span id="salary"></span></p>
                        <button id="bankButton" type="button" class="btn btn-primary" onclick="bank()">Bank</button>
                        <button id="workButton" type="button" class="btn btn-warning" onclick="work()">Work</button>
                </div>
                <div id="box">
                    <p id="boxTitle">Laptops</p>
                    <select name="computers" id="computers"></select>¨
                    <h9>Features:</h9>
                    <p id="specs"></p>
                </div>
            </div>
            <div id="productBox">
                <div class="row">
                    <div class="col-sm">
                        <img id="image"/>
                    </div>
                    <div class="col-6">
                        <p id="boxTitle"><span id="title"></span></p>
                        <p id="description"></p>
                    </div>
                    <div class="col-sm">
                        <p id="boxTitle"><span id="price"></span> SEK</p>
                        <button id="buyButton" type="button" class="btn btn-primary" onclick="handlePurchase()">Buy now</button>
                    </div>
                 </div>
            </div>
        </div>
        
        <script src="app.js" async defer></script>
    </body>
</html>